<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment*/
                background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
                background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium atque, ipsa omnis inventore itaque quos, adipisci doloremque aliquid officiis, ad eos. Distinctio minus, quibusdam suscipit voluptates rerum nostrum nam harum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur at illo mollitia iure sit, iste maiores perspiciatis alias nulla saepe ex dicta sed vel enim velit vitae cupiditate libero. Architecto.Lorem ipsum dolor sit amet cLorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium atque, ipsa omnis inventore itaque quos, adipisci doloremque aliquid officiis, ad eos. Distinctio minus, quibusdam suscipit voluptates rerum nostrum nam harum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur at illo mollitia iure sit, iste maiores perspiciatis alias nulla saepe ex dicta sed vel enim velit vitae cupiditate libero. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium atque, ipsa omnis inventore itaque quos, adipisci doloremque aliquid officiis, ad eos. Distinctio minus, quibusdam suscipit voluptates rerum nostrum nam harum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur at illo mollitia iure sit, iste maiores perspiciatis alias nulla saepe ex dicta sed vel enim velit vitae cupiditate libero. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium atque, ipsa omnis inventore itaque quos, adipisci doloremque aliquid officiis, ad eos. Distinctio minus, quibusdam suscipit voluptates rerum nostrum nam harum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur at illo mollitia iure sit, iste maiores perspiciatis alias nulla saepe ex dicta sed vel enim velit vitae cupiditate libero. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium atque, ipsa omnis inventore itaque quos, adipisci doloremque aliquid officiis, ad eos. Distinctio minus, quibusdam suscipit voluptates rerum nostrum nam harum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur at illo mollitia iure sit, iste maiores perspiciatis alias nulla saepe ex dicta sed vel enim velit vitae cupiditate libero. Architecto.onsectetur adipisicing elit. Accusantium atque, ipsa omnis inventore itaque quos, adipisci doloremque aliquid officiis, ad eos. Distinctio minus, quibusdam suscipit voluptates rerum nostrum nam harum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur at illo mollitia iure sit, iste maiores perspiciatis alias nulla saepe ex dicta sed vel enim velit vitae cupiditate libero. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium atque, ipsa omnis inventore itaque quos, adipisci doloremque aliquid officiis, ad eos. Distinctio minus, quibusdam suscipit voluptates rerum nostrum nam harum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur at illo mollitia iure sit, iste maiores perspiciatis alias nulla saepe ex dicta sed vel enim velit vitae cupiditate libero. Architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium atque, ipsa omnis inventore itaque quos, adipisci doloremque aliquid officiis, ad eos. Distinctio minus, quibusdam suscipit voluptates rerum nostrum nam harum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur at illo mollitia iure sit, iste maiores perspiciatis alias nulla saepe ex dicta sed vel enim velit vitae cupiditate libero. Architecto.</p>
    </main>
</body>
</html>