<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #F2F2F2;
            text-align: center;
            text-shadow: 1px 2px #F2F2F2;
            box-shadow: 0px 0px 5px #fff;
        }


        body {
            background-image: linear-gradient(90deg, #8C1F28, #591C21);
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: #F2F2F2;
            text-decoration: none;
            font-weight: bold
        }

        a:visited {
            color: #e0e0e0;
        }

        a:hover {
            color: black;
            text-decoration: underline;
            text-transform: 1.1%;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: ' ✓';
        }

        .especial::after {
            content: ' ✓';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal Youtube</a></li>
        <li><a href="https://github.com/gustavoguanabara">repositorio git-hub</a></li>
        <li><a href="https://www.cursoemvideo.com">site CursoEmVideo</a></li>
    </ul>

</body>

</html>